import serial
import time

PORT = '/dev/ttyUSB0'
BAUDRATE = 460800

CMD_STOP  = b'\xA5\x25'
CMD_SCAN  = b'\xA5\x60'

with serial.Serial(PORT, BAUDRATE, timeout=1) as ser:
    print("[*] Sending STOP command...")
    ser.write(CMD_STOP)
    time.sleep(0.1)

    print("[*] Sending SCAN command...")
    ser.write(CMD_SCAN)
    time.sleep(0.1)

    print("[*] Reading raw response bytes...")
    try:
        while True:
            b = ser.read(1)
            if b:
                print(b.hex(), end=' ', flush=True)
    except KeyboardInterrupt:
        print("\n[!] Done.")
