import serial
import time

PORT = "/dev/ttyUSB0"
BAUDRATE = 460800

def main():
    with serial.Serial(PORT, BAUDRATE, timeout=1) as ser:
        print("[*] Sending scan command...")
        ser.write(b'\xA5\x60')
        ser.flush()
        time.sleep(0.1)

        print("[*] Dumping raw bytes (CTRL+C to stop)...")
        try:
            while True:
                b = ser.read(1)
                if b:
                    print(b.hex(), end=' ', flush=True)
        except KeyboardInterrupt:
            print("\n[!] Done.")

if __name__ == '__main__':
    main()
