import bluetooth
import time
import os
import serial
import struct
import threading
import math
import numpy as np
from collections import deque

# === KONFIGURATION ===
JUMP_THRESHOLD = 15
SMOOTHING_FACTOR = 0.4
position_lock = threading.Lock()
position_buffer_x = deque(maxlen=3)
position_buffer_y = deque(maxlen=3)

# --- CONSISTENT, SHARED POSITION STATE ---
current_pos = {"x": 44.0, "y": 133.0}  # Always use this as the source of truth

LIDAR_PORT = "/dev/ttyUSB0"
LIDAR_BAUDRATE = 460800
CMD_STOP = b'\xA5\x25'
CMD_SCAN = b'\xA5\x20'
check_angles = [i for i in range(0, 360, 1)]
esp_serial = serial.Serial('/dev/ttyS0', 115200, timeout=1)

kalman_x = {
    'x': 44.0,
    'v': 0.0,
    'P': np.array([[5, 1], [1, 5]], dtype=np.float32)
}
kalman_y = {
    'x': 133.0,
    'v': 0.0,
    'P': np.array([[5, 1], [1, 5]], dtype=np.float32)
}
Q = np.array([[0.3, 0], [0, 0.3]])
R_base = 15
speed_factor = 1.5
dt = 0.1

# --- LIDAR THREADING MANAGEMENT ---
class LidarManager:
    def __init__(self):
        self._pause = threading.Event()
        self._pause.set()
        self._stop = threading.Event()
        self.lock = threading.Lock()
        self.thread = None
        self.client_sock = None

    def start(self, client_sock):
        if self.thread is not None and self.thread.is_alive():
            return
        self.client_sock = client_sock
        self.thread = threading.Thread(target=self._run, args=(client_sock,), daemon=True)
        self.thread.start()

    def stop(self):
        self._stop.set()
        self._pause.set()
        if self.thread is not None:
            self.thread.join(timeout=2)
        self.thread = None

    def pause(self):
        self._pause.clear()

    def resume(self):
        self._pause.set()

    def _run(self, client_sock):
        try:
            with serial.Serial(LIDAR_PORT, LIDAR_BAUDRATE, timeout=1) as ser:
                ser.write(CMD_STOP)
                time.sleep(0.1)
                ser.reset_input_buffer()
                ser.write(CMD_SCAN)
                get_descriptor(ser)
                temp_array = [0] * len(check_angles)
                current_index = 0
                while not self._stop.is_set():
                    self._pause.wait()
                    with self.lock:
                        packet = ser.read(5)
                        if len(packet) != 5:
                            continue
                        result = parse_packet(packet)
                        if result is None:
                            continue
                        angle, distance_cm, _ = result
                        angle_rounded = round(angle)
                        target_angle = check_angles[current_index]
                        if abs(angle_rounded - target_angle) <= 1:
                            temp_array[current_index] = round(distance_cm, 1)
                            current_index += 1
                            if current_index >= len(check_angles):
                                current_index = 0
                                lidar_string = "LIDAR:" + ",".join(map(str, temp_array))
                                try:
                                    client_sock.send((lidar_string + "\n").encode("utf-8"))
                                except Exception as e:
                                    print("[AGV] Failed to send LIDAR data:", e)
        except Exception as e:
            print("[AGV] LIDAR error:", e)

    def exclusive_sweep(self):
        self.pause()
        result = None
        with self.lock:
            try:
                with serial.Serial(LIDAR_PORT, LIDAR_BAUDRATE, timeout=1) as ser:
                    ser.write(CMD_STOP)
                    time.sleep(0.2)
                    ser.reset_input_buffer()
                    ser.write(CMD_SCAN)
                    get_descriptor(ser)
                    scan = [0] * 360
                    received = 0
                    start_time = time.time()
                    MIN_REQUIRED = 320
                    while received < 360 and time.time() - start_time < 5.5:
                        packet = ser.read(5)
                        result_packet = parse_packet(packet)
                        if result_packet:
                            angle, distance_cm, _ = result_packet
                            angle_index = int(round(angle)) % 360
                            if scan[angle_index] == 0 and distance_cm > 0:
                                scan[angle_index] = distance_cm
                                received += 1
                    if received >= MIN_REQUIRED:
                        print(f"[AGV] Sweep collected {received}/360 points")
                        result = scan
                    else:
                        print(f"[AGV] Incomplete LIDAR sweep: {received}/360")
                        result = None
            except Exception as e:
                print("[AGV] LIDAR sweep error:", e)
                result = None
        self.resume()
        return result

lidar_mgr = LidarManager()
client_sock_ref = None  # Set on connection

# --- KALMAN FILTER ---
def kalman_update(kalman_state, acc, measurement=None):
    dt = 0.1
    def calculate_dynamic_Q(speed):
        factor = max(1, speed / 10)
        return np.array([[0.5 * factor, 0], [0, 0.5 * factor]])

    def calculate_dynamic_R(speed):
        R_base = 5.0
        speed_factor = 1.0
        return max(R_base / max(speed, 1), 5.0)

    A = np.array([[1, dt], [0, 1]])
    B = np.array([[0.5 * dt**2], [dt]])
    x = np.array([[kalman_state['x']], [kalman_state['v']]])
    u = np.array([[acc]])
    speed = np.abs(kalman_state['v'])
    dynamic_Q = calculate_dynamic_Q(speed)
    x_pred = A @ x + B @ u
    P_pred = A @ kalman_state['P'] @ A.T + dynamic_Q
    dynamic_R = calculate_dynamic_R(speed)
    if measurement is not None:
        H = np.array([[1, 0]])
        z = np.array([[measurement]])
        y = z - H @ x_pred
        S = H @ P_pred @ H.T + dynamic_R
        K = P_pred @ H.T @ np.linalg.inv(S)
        if speed > 5:
            K = K * 1.5
        x_new = x_pred + K @ y
        P_new = (np.eye(2) - K @ H) @ P_pred
    else:
        x_new = x_pred
        P_new = P_pred
    kalman_state['x'] = x_new[0, 0]
    kalman_state['v'] = x_new[1, 0]
    kalman_state['P'] = P_new
    return kalman_state['x']

def get_descriptor(ser):
    descriptor = ser.read(7)
    if descriptor[:2] != b'\xA5\x5A':
        raise Exception("Misslyckades med att ta emot scan descriptor")

# --- POSITION HANDLING FUNCTIONS ---
def update_position(raw_x, raw_y):
    """Apply offsets and rounding ONCE, and update the shared position."""
    pos_x = round(raw_x + 16.0, 1)
    pos_y = round(raw_y + 13.0, 1)
    with position_lock:
        current_pos["x"] = pos_x
        current_pos["y"] = pos_y

def send_position_to_parent(client_sock):
    with position_lock:
        pos_x = current_pos["x"]
        pos_y = current_pos["y"]
    client_sock.send(f"POS:{pos_x},{pos_y}\r\n".encode("utf-8"))

def get_current_position():
    with position_lock:
        return current_pos["x"], current_pos["y"]

def parse_packet(packet):
    if len(packet) != 5:
        return None
    b0, b1, b2, b3, b4 = struct.unpack('<BBBBB', packet)
    start_flag = b0 & 0x01
    inverted_start_flag = (b0 >> 1) & 0x01
    if start_flag != (~inverted_start_flag & 0x01):
        return None
    quality = b0 >> 2
    angle_q6 = ((b2 << 7) | (b1 >> 1))
    angle = (angle_q6 / 64.0) % 360
    dist_q2 = (b4 << 8) | b3
    distance_cm = round((dist_q2 / 4.0) / 10.0)
    return angle, max(0, distance_cm), quality

def wait_for_lidar_idle(timeout=5.0):
    return True

def capture_lidar_sweep():
    return lidar_mgr.exclusive_sweep()

def estimate_rotation_error(before, after, angle=0, window=30):
    best_shift = angle
    best_score = float('-inf')
    for shift in range(int(angle - window), int(angle + window + 1)):
        score = 0
        for i in range(360):
            j = (i + shift) % 360
            d1 = before[i]
            d2 = after[j]
            if 100 < d1 < 3000 and 100 < d2 < 3000:
                diff = abs(d1 - d2)
                score -= diff
        if score > best_score:
            best_score = score
            best_shift = shift
    return best_shift - angle

def stabilize_position(new_x, new_y):
    # No longer needed for logic, but preserved for Kalman output smoothing
    return new_x, new_y

def mean_position():
    if len(position_buffer_x) == 0 or len(position_buffer_y) == 0:
        return 0, 0
    mean_x = sum(position_buffer_x) / len(position_buffer_x)
    mean_y = sum(position_buffer_y) / len(position_buffer_y)
    return round(mean_x), round(mean_y)

def dwm_position_task(client_sock):
    ax, ay = 0.0, 0.0
    try:
        with serial.Serial("/dev/ttyACM0", 115200, timeout=1) as ser:
            ser.write(b"\r")
            time.sleep(0.1)
            ser.write(b"\r")
            time.sleep(0.1)
            start = time.time()
            while time.time() - start < 2:
                if ser.in_waiting:
                    line = ser.readline().decode("utf-8").strip()
                    if "dwm>" in line:
                        break
            ser.write(b'lep')
            time.sleep(0.1)
            ser.write(b"quit\r")
            time.sleep(0.2)
            ser.write(b"\r")
            time.sleep(0.05)
            ser.write(b"\r")
            time.sleep(0.2)
            time.sleep(0.1)
            ser.write(b"lep\r")
            time.sleep(0.2)
            print("[AGV] DWM-positionering startad.")
            while True:
                if esp_serial.in_waiting:
                    esp_line = esp_serial.readline().decode().strip()
                    if esp_line.startswith("mpu:"):
                        try:
                            parts = esp_line.replace("mpu:", "").split(",")
                            ax = float(parts[0].split(",")[1])
                            ay = float(parts[1].split(",")[1])
                        except Exception as e:
                            print("[Kalman] Fel vid parsing av MPU:", e)
                if ser.in_waiting:
                    line = ser.readline().decode("utf-8").strip()
                    if line.startswith("POS,"):
                        parts = line.split(",")
                        if len(parts) >= 5:
                            try:
                                raw_x = float(parts[1]) * 100.0
                                raw_y = float(parts[2]) * 100.0
                                x_filtered = kalman_update(kalman_x, ax, raw_x)
                                y_filtered = kalman_update(kalman_y, ay, raw_y)
                                # Only use the filtered values for stabilization/mean, but always update shared position
                                x, y = stabilize_position(x_filtered, y_filtered)
                                position_buffer_x.append(x)
                                position_buffer_y.append(y)
                                x, y = mean_position()
                                update_position(x, y)  # <--- UPDATES THE SHARED POSITION
                                send_position_to_parent(client_sock)  # <--- SENDS THE SHARED POSITION
                            except Exception as e:
                                print("[Kalman] Fel vid positionsberkning:", e)
    except Exception as e:
        print("[AGV] DWM-fel:", e)

def send_move_commands(esp_serial, target_x, target_y, angle):
    global client_sock_ref
    try:
        target_x = float(target_x)
        target_y = float(target_y)
        angle = float(angle)
    except ValueError as e:
        print(f"[AGV] Error parsing coordinates: {e}")
        return
    threshold = 20
    if angle != 0:
        lidar_mgr.pause()
        print("[AGV] Waiting for robot to settle before reference sweep...")
        time.sleep(0.7)
        sweep_before = capture_lidar_sweep()
    else:
        sweep_before = None
    if angle == 0:
        esp_serial.write(b'0')
        time.sleep(1)
    elif angle == 45:
        esp_serial.write(b'2')
        time.sleep(1)
    elif angle == 90:
        esp_serial.write(b'3')
        time.sleep(1)
    elif angle == 135:
        esp_serial.write(b'4')
        time.sleep(1)
    elif angle == 180 or angle == -180:
        esp_serial.write(b'5')
        time.sleep(1)
    elif angle == -45:
        esp_serial.write(b'6')
        time.sleep(1)
    elif angle == -90:
        esp_serial.write(b'7')
        time.sleep(1)
    elif angle == -135:
        esp_serial.write(b'8')
        time.sleep(1)
    else:
        esp_serial.write(b'9')
    print("[AGV] Waiting for robot to settle after rotation...")
    time.sleep(0.7)
    if angle != 0 and sweep_before:
        sweep_after = capture_lidar_sweep()
        if sweep_after:
            shift = estimate_rotation_error(sweep_before, sweep_after, angle=angle, window=20)
            print(f"[AGV] Rotation mismatch: {shift} degrees")
            while abs(shift) > 3:
                if shift > 0:
                    esp_serial.write(b'b')
                else:
                    esp_serial.write(b'a')
                time.sleep(0.4)
                print("[AGV] Waiting before correction sweep...")
                time.sleep(0.7)
                sweep_after = capture_lidar_sweep()
                shift = estimate_rotation_error(sweep_before, sweep_after, angle=angle, window=20)
                print(f"[AGV] Adjusted rotation, new diff: {shift}")
    if client_sock_ref:
        print("[AGV] Restarting lidar_task after rotation...")
        lidar_mgr.resume()
    time.sleep(3)
    esp_serial.write(b'0')
    while True:
        pos_x, pos_y = get_current_position()
        dx = target_x - pos_x
        dy = target_y - pos_y
        print(f"[DEBUG] dx={dx}, dy={dy}, entering while?")
        print("HÄR")
        if abs(dx) <= threshold and abs(dy) <= threshold:
            print(f"[AGV] Nra mlet: dx={dx}, dy={dy}, skickar kommando 9 (stopp)")
            esp_serial.write(b'9')
            time.sleep(2)
            print(f"[AGV] Mlet ntt: dx={dx}, dy={dy}, skickar kommando 9")
            return
        time.sleep(1)
        esp_serial.write(b'9')
        time.sleep(1)
        esp_serial.write(b'0')

server_sock = bluetooth.BluetoothSocket(bluetooth.RFCOMM)
server_sock.bind(("", bluetooth.PORT_ANY))
server_sock.listen(1)
port = server_sock.getsockname()[1]
print(f"[AGV] Bluetooth-server startad på port {port}. Väntar på anslutning...")

try:
    while True:
        client_sock, client_info = server_sock.accept()
        print(f"[AGV] Klient ansluten: {client_info}")
        data_buffer = ""
        try:
            while True:
                data = client_sock.recv(1024).decode("utf-8")
                if not data:
                    break
                data_buffer += data
                lines = data_buffer.strip().splitlines()
                for line in lines:
                    line = line.strip()
                    if not line:
                        continue
                    print(f"[AGV] Mottaget: {line}")
                    if line.startswith("GT"):
                        coords = line.replace("GT,", "").split(",")
                        target_x, target_y, V = coords if len(coords) == 3 else ("0", "0", "0")
                        threading.Thread(target=send_move_commands, args=(esp_serial, target_x, target_y, V), daemon=True).start()
                    elif line == "lidar":
                        client_sock_ref = client_sock
                        lidar_mgr.start(client_sock)
                    elif line == "STOP":
                        esp_serial.write(b'9')
                    elif line == "R":
                        print("[AGV] Startar lyssning efter 'ACK: UPG_klar'...")
                        start_time = time.time()
                        timeout = 15.0
                        while time.time() - start_time < timeout:
                            if esp_serial.in_waiting:
                                response = esp_serial.readline().decode("utf-8").strip()
                                print(f"[ESP] ? {response}")
                            if response == "ACK: UPG_klar":
                                print("[AGV] Mottog korrekt ACK, skickar 'c'")
                                esp_serial.write(b'c')
                                break
                    elif line == "position":
                        threading.Thread(target=dwm_position_task, args=(client_sock,), daemon=True).start()
                data_buffer = ""
        except OSError as e:
            print(f"[AGV] Anslutning avslutad ({e})")
        finally:
            client_sock.close()
            print("[AGV] Väntar på ny anslutning...")
except KeyboardInterrupt:
    print("[AGV] Avslutar Bluetooth-server...")
    server_sock.close()
    esp_serial.close()
