import serial
import struct
import time

# --- Configuration ---
PORT = '/dev/ttyUSB0'
BAUDRATE = 460800

# --- Command bytes ---
CMD_STOP        = b'\xA5\x25'
CMD_RESET       = b'\xA5\x40'
CMD_SCAN        = b'\xA5\x20'
CMD_GET_HEALTH  = b'\xA5\x52'

def send_command(ser, cmd):
    ser.write(cmd)

def get_health(ser):
    send_command(ser, CMD_GET_HEALTH)
    descriptor = ser.read(7)
    if descriptor[0:2] != b'\xA5\x5A':
        raise Exception("Invalid health descriptor header")
    payload = ser.read(3)
    status = payload[0]
    if status == 0:
        print("[INFO] LIDAR health OK.")
    elif status == 1:
        print("[WARNING] LIDAR health warning.")
    elif status == 2:
        raise Exception("[ERROR] LIDAR is in error/protection mode.")
    else:
        raise Exception("[ERROR] Unknown health status")

def start_scan(ser):
    send_command(ser, CMD_STOP)
    time.sleep(0.05)

    send_command(ser, CMD_RESET)
    time.sleep(1.0)  # Allow time for full reboot

    get_health(ser)

    send_command(ser, CMD_SCAN)

    # Wait for descriptor: A5 5A 05 00 00 40 81
    descriptor = ser.read(7)
    if descriptor[0:2] != b'\xA5\x5A':
        raise Exception("Invalid scan descriptor header")

    print("[INFO] Scan started. Descriptor received:", descriptor.hex())

def parse_measurement(raw):
    if len(raw) != 5:
        return None

    b0, b1, b2, b3, b4 = struct.unpack('<BBBBB', raw)
    check_bit = (b1 & 0x01)
    start_bit = (b0 & 0x01)
    inverted_start_bit = (b0 >> 1) & 0x01

    if (start_bit ^ inverted_start_bit) != 1:
        return None

    quality = b0 >> 2
    angle_raw = ((b2 << 7) | (b1 >> 1))
    angle = angle_raw / 64.0
    distance_raw = (b4 << 8) | b3
    distance = distance_raw / 4.0

    return (angle, distance, quality)

# --- Main execution ---
with serial.Serial(PORT, BAUDRATE, timeout=1) as ser:
    start_scan(ser)

    print("[INFO] Receiving measurements... Press CTRL+C to stop.")
    try:
        while True:
            raw = ser.read(5)
            result = parse_measurement(raw)
            if result:
                angle, distance, quality = result
                print(f"Angle: {angle:.2f}°, Distance: {distance:.2f} mm, Quality: {quality}")
    except KeyboardInterrupt:
        print("\n[INFO] Stopping scan.")
        send_command(ser, CMD_STOP)
